APK2/Interfaces/Controls/CounterpartySelectControl.xaml

<UserControl x:Class="APK2.Interfaces.Controls.CounterpartySelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APK2.Interfaces.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Center" Grid.Row="0" TextChanged="TextChangedEventHandler" x:Name="SerchString"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
        <Popup Grid.Row="1" StaysOpen="False" x:Name="CounterpatyPopupGrid">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                    <ListBox x:Name="LbCounterparty" SelectionChanged="lb_SelectionChanged">
                        <ListBoxItem>
                            <StackPanel>
                                <TextBlock Text="ID 1"/>
                                <TextBlock Text="КОНТРАГЕНТ 1"/>
                            </StackPanel>                            
                        </ListBoxItem>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Создать"/>
                </StackPanel>
                </Grid>                     
        </Popup>
        </Grid>
    </Grid>
</UserControl>
