APK2/View/AccountView.xaml

<Window x:Class="APK2.View.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APK2.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         DataContext="{Binding CounterpartysViewModel, Source={StaticResource Locator}}"
        Title="Счет организации" Height="220" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Margin="5,0" Command="{Binding AddUpdate}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Regular_Save"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Расчетный счет:"  VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAccount.RsShet}"  Grid.ColumnSpan="2" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="БИК:"  VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedAccount.BIK}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование банка:"  VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  Text="{Binding SelectedAccount.NameBank}" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" AcceptsReturn="True"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Кор. счет:"  VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedAccount.KorShet}" VerticalAlignment="Center" />
            <CheckBox  Grid.Row="5" Grid.Column="1" Content="Актуален" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
