APK2/View/Autorization.xaml

<Window x:Name="Autorization"  x:Class="APK2._0.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APK2"
        mc:Ignorable="d"
       Title="Авторизация" Height="500" Width="300" 
        FontFamily="Times New Roman" FontSize="14" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Autorization_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF85650B" Offset="0.965"/>
            <GradientStop Color="#FFF5CB0D" Offset="0.048"/>
            <GradientStop Color="#FFF0EB83" Offset="0.696"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <Grid Name="Tullbar" Background="Transparent" Grid.Row="0" MouseDown="Tullbar_MouseDown">
            <Polygon Fill="Black" Opacity="0.8" Points="65,0,
                     90,20,
                     215,20,
                     240,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBatton"  Margin="3" MouseDown="MinBatton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/свернуть-окно-не-актив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBatton}" 
                                             Value="true">
                                    <Setter Property="Source" Value="../Source/свернуть-окно-актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

                <Image Name="CloseBatton" Margin="3" MouseDown="CloseBatton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/закрыть-окно-не-актив.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBatton}" 
                                             Value="true">
                                    <Setter Property="Source" Value="../Source/закрыть-окно-актив.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="logo" Background="Transparent" Grid.Row="1" MouseDown="logo_MouseDown" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Image Name="ImgLogo" Margin="10,10,0,90">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Source/logo_kolos.png"/>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="АРМ АПК"  HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="44,0,44,57"
                   FontSize="36" FontFamily="Georgia" FontWeight="Bold" Background="Transparent" Width="196">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2B2803" Offset="0.062"/>
                        <GradientStop Color="#FF2C2B08" Offset="0.967"/>
                        <GradientStop Color="#FFF5F5F0" Offset="0.473"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label Content="2.0"  HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="110,0,102,28"
                   FontSize="36" FontFamily="Georgia" FontWeight="Bold" Background="Transparent" Width="72">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2B2803" Offset="0.062"/>
                        <GradientStop Color="#FF2C2B08" Offset="0.967"/>
                        <GradientStop Color="#FFF5F5F0" Offset="0.473"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
        </Grid>
        <Grid Name="Login" Grid.Row="1" Margin="0,169,0,0" Grid.RowSpan="2">
            <Label Content="Логин:" HorizontalAlignment="Left" Height="25" Margin="20,8,0,0" Padding="3" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Height="25" Margin="20,38,0,0" Padding="3" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="25" Margin="90,8,0,0" Padding="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="14" KeyDown="TbLogin_KeyDown"/>
            <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" Height="25" Margin="90,38,0,0" Padding="3" VerticalAlignment="Top" Width="180" FontSize="14" KeyDown="PbPassword_KeyDown"/>
            <Button x:Name="BtnAutorization" Margin="32,69,150,122" Content="Авторизоваться" IsCancel="True" FontWeight="Bold" Foreground="#FF231C1C" Click="BtnAutorization_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFC9BA57" Offset="0.868"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnCensel" Margin="171,69,19,122" Content="Отмена" IsCancel="True" FontWeight="Bold" Foreground="#FF231C1C" Click="BtnCensel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFC9BA57" Offset="0.868"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Content="Доступность сервера" HorizontalAlignment="Left" Height="25" Margin="9,124,0,0" VerticalAlignment="Top" Width="125" FontSize="12"/>
            <Image Name="Server" Height="25" Width="25" Margin="134,125,141,61">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Source/circleGreen.png"/>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="SittingServer" Height="25" Width="25" Margin="265,124,10,62" ToolTip="Настройки сервера" MouseDown="SittingServer_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Source/sitting1.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SittingServer}" 
                                             Value="true">
                                <Setter Property="Source" Value="../Source/sitting.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Name="StateServ" Content="OFF" HorizontalAlignment="Left" Margin="164,124,0,0" VerticalAlignment="Top" Foreground="#FFB40808"/>
            <TextBlock Name="Mass"  HorizontalAlignment="Left" Height="34" Margin="9,150,0,0" VerticalAlignment="Top" Width="281" FontSize="11" TextWrapping="Wrap"/>
            <TextBlock Name="MassAutoriz" HorizontalAlignment="Left" Margin="20,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="25"/>
            <ProgressBar x:Name="Progress"   HorizontalAlignment="Left" Height="12" Margin="9,189,0,0" VerticalAlignment="Top" Width="281" Visibility="Hidden"/>
        </Grid>

        <Grid Name="Futter" Grid.Row="3">
            <Label  HorizontalAlignment="Center" Height="25" Margin="10,5,0,0" Padding="20,5,0,0" VerticalAlignment="Top" Width="290" FontSize="12">
                <Label.Content>
                    Общество с ограниченной ответственностью
                </Label.Content>
            </Label>
            <Label  HorizontalAlignment="Center" Height="25" Margin="10,25,0,0" Padding="10,5,0,0" VerticalAlignment="Top" Width="290" FontSize="12">
                <Label.Content>
                    "Агропромышленная компания "Михайловское"
                </Label.Content>
            </Label>
            <Label  HorizontalAlignment="Center" Height="25" Margin="10,45,0,0" Padding="120,5,0,0" VerticalAlignment="Top" Width="290" FontSize="12">
                <Label.Content>
                    2021 г.
                </Label.Content>
            </Label>
            <Label  HorizontalAlignment="Center" Height="25" Margin="10,65,0,0" Padding="90,5,0,0" VerticalAlignment="Top" Width="290" FontSize="12">
                <Label.Content>
                    Версия ПО: 2.0.0.1
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</Window>