APK2/View/CounterpartysView.xaml

<Window x:Class="APK2.View.CounterpartysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:APK2.View"
        mc:Ignorable="d"
        DataContext="{Binding CounterpartysViewModel, Source={StaticResource Locator}}"
        Title="Контрагенты" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="375*"/>
            </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding OpenVindowAdd}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="25" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                    <TextBlock Text="Добавить контрагента" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenVindowEdite}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="25" Icon="Solid_Edit"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать контрагента" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCounterparty}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="25" Icon="Solid_Trash"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkRed"/>
                    <TextBlock Text="Удалить контрагента" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCounterparty}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="25" Icon="Solid_Recycle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkOrange"/>
                    <TextBlock Text="Обновить" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <GroupBox Grid.Row="1" Header="Фильтр" BorderThickness="3" BorderBrush="DarkBlue">
            
        </GroupBox>
        <DataGrid  Grid.Row="2" BorderThickness="2" BorderBrush="DarkBlue" Margin="3"
                   AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{Binding Counterparty}" 
                      SelectedItem="{Binding SelectedCounterparty}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="30"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" MinWidth="120"/>
                <DataGridTextColumn Header="Наименование контрагента" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" MinWidth="100"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" MinWidth="100"/>
                <DataGridTextColumn Header="ОГРН/ОГРНИП" Binding="{Binding OGRN}" MinWidth="100"/>
                <DataGridTextColumn Header="ОКПО" Binding="{Binding OKPO}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
