APK2/View/InvoicesView.xaml

<Window x:Class="APK2.View.InvoicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APK2.View" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
         DataContext="{Binding InvoicesViewModel, Source={StaticResource Locator}}"
        Title="Счета полученные" Height="650" Width="1100" WindowStartupLocation="CenterScreen">
       <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <ToolBar Height="45">
                <Button Command="{Binding OpenInvoceView}" Margin="3,0"  Padding="5,0" BorderBrush="DarkBlue"  Style="{StaticResource ButtonStyle}" Width="197">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="30" Icon="Solid_PlusCircle" Margin="4,0"
                                                      Foreground="DarkBlue"/>
                        <TextBlock Text="Добавить счет" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Command="" Margin="3,0" BorderBrush="DarkGreen"  Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="30" Icon="Solid_Edit"  Margin="4,0"                                                   
                                                     Foreground="DarkGreen"/>
                        <TextBlock Text="Редактировать счет" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Command="" Margin="3,0" BorderBrush="#FFB1B10E"  Style="{StaticResource ButtonStyle}" Width="197">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="30" Icon="Solid_Search"  Margin="4,0"                                                   
                                                     Foreground="#FFB1B10E"/>
                        <TextBlock Text="Просмотреть счет" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Command="" Margin="3,0"  Width="197" BorderBrush="#FF40A918"  Style="{StaticResource ButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="30" Icon="Solid_RubleSign"  Margin="4,0"                                                   
                                                     Foreground="#FF40A918"/>
                        <TextBlock Text="Оплатить счет" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Command="" Margin="3,0" BorderBrush="DarkRed"  Style="{StaticResource ButtonStyle}"  Width="197">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="30" Icon="Solid_Trash"  Margin="4,0"                                                   
                                                     Foreground="DarkRed"/>
                        <TextBlock Text="Удалить счет" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="20">
            <StatusBarItem Margin="15,0">
                <TextBlock Text="Готов!"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <GroupBox DockPanel.Dock="Top" Header="Фильтр" Margin="5" Height="150"
                  HorizontalAlignment="Stretch" BorderBrush="DarkBlue" BorderThickness="2">
            
        </GroupBox>
        <DataGrid Margin="5" BorderThickness="2" BorderBrush="DarkBlue">
            
        </DataGrid>
        

    </DockPanel>
</Window>
