APK2/View/InvoceView.xaml

<Window x:Class="APK2.View.InvoceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:APK2.Interfaces.Controls"
        xmlns:local="clr-namespace:APK2.View" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Счет полученный" Height="550" Width="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.ColumnSpan="35">
            <ToolBar>
                <Button Command="" Margin="5,0"  Padding="5,0" BorderBrush="DarkBlue"  Style="{StaticResource ButtonStyle}" Width="197">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="25" Icon="Solid_Save" Margin="10,0"
                                                      Foreground="DarkBlue"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <GroupBox Header="Реквизиты документа" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="19" Grid.RowSpan="3"
                  BorderBrush="DarkBlue" BorderThickness="2" Margin="2"  FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="№:" Margin="8,0,5,0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" FontWeight="Normal"/>
                <TextBlock Text="Дата:" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" FontWeight="Normal"/>
                <TextBlock Text="Контрагент:" Grid.Row="1"   FontWeight="Bold" VerticalAlignment="Center"/>
                <uc:CounterpartySelectControl x:Name="popupCounter"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                 
            </Grid>
        </GroupBox>
        <GroupBox Header="Регистрация" Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="8" Grid.RowSpan="3"
                  BorderBrush="DarkBlue" BorderThickness="2" Margin="2" FontWeight="Bold">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="№:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Normal"/>
                <TextBlock Text="Дата:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <GroupBox  Header="Сумма" Grid.Row="4" Grid.ColumnSpan="27" Margin="2" FontWeight="Bold"
                  BorderBrush="DarkBlue" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма:" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Width="150" Margin="5,0" FontWeight="Normal"/>
                <TextBlock Text="% НДС" VerticalAlignment="Center"/>
                <ComboBox Width="70" Margin="5,0"/>
                <TextBlock Text="Сумма НДС:" VerticalAlignment="Center"/>
                <TextBox Width="150" VerticalAlignment="Center" Margin="5,0" FontWeight="Normal"/>
                <TextBlock Text="Итого:" VerticalAlignment="Center"/>
                <TextBox VerticalAlignment="Center" Margin="5,0" Width="150" FontWeight="Normal"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Краткое описание" Grid.Row="5" Grid.ColumnSpan="27" Margin="2" FontWeight="Bold"
                  Grid.RowSpan="3" BorderBrush="DarkBlue" BorderThickness="2">
            <TextBox AcceptsReturn="True" FontWeight="Normal" />
        </GroupBox>
        <GroupBox Header="Номенклатура" Grid.Row="8" Grid.ColumnSpan="27" Margin="2" FontWeight="Bold"
                  Grid.RowSpan="2" BorderBrush="DarkBlue" BorderThickness="2">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top" Height="35">
                    <Button Command="{Binding OpenInvoceView}" Margin="1,0"  Padding="5,0" BorderBrush="DarkBlue"  
                            Style="{StaticResource ButtonStyle}" Width="135">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Height="20" Icon="Solid_PlusCircle" Margin="4,0"
                                                      Foreground="DarkBlue"/>
                            <TextBlock Text="Добавить" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Command="" Margin="3,0" BorderBrush="DarkGreen"  Style="{StaticResource ButtonStyle}"  Width="135">
                        <StackPanel Orientation="Horizontal" >
                            <fa5:ImageAwesome Height="20" Icon="Solid_Edit"  Margin="4,0"                                                   
                                                     Foreground="DarkGreen"/>
                            <TextBlock Text="Редактировать" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Command="" Margin="3,0" BorderBrush="DarkRed"  Style="{StaticResource ButtonStyle}"  Width="135">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Height="20" Icon="Solid_Trash"  Margin="4,0"                                                   
                                                     Foreground="DarkRed"/>
                            <TextBlock Text="Удалить" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <DataGrid FontWeight="Normal" Margin="3">

                </DataGrid>
            </DockPanel>
        </GroupBox>
        <StatusBar Grid.Row="10" Grid.ColumnSpan="27">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус:"/>
                    <TextBlock Text="Статус:" Margin="5,0"/>                    
                    <TextBlock Text="ID:"/>
                    <TextBlock Text="ID:" Margin="5,0"/>                    
                    <TextBlock Text="GUID:"/>
                    <TextBlock Text="GUID:" Margin="5,0"/>                    
                    <TextBlock Text="Пользователь-создатель:"/>
                    <TextBlock Text="Пользователь-создатель:" Margin="5,0"/>                    
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
