APK2/View/TestSpravochikCounter.xaml

<Window x:Class="APK2.View.TestSpravochikCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APK2.View"
        mc:Ignorable="d"
        DataContext="{Binding TestSpravochikCounterViewModel, Source={StaticResource Locator}}"
        Title="Тестовый справочник контрагентов" Height="450" Width="800">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Выбрать" Command="{Binding Select}"/>
        <DataGrid  Grid.Row="2" BorderThickness="2" BorderBrush="DarkBlue" Margin="3"
                   AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{Binding Counterpartys}" 
                      SelectedItem="{Binding SelectedCounterparty}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MinWidth="30"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" MinWidth="120"/>
                <DataGridTextColumn Header="Наименование контрагента" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" MinWidth="100"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" MinWidth="100"/>
                <DataGridTextColumn Header="ОГРН/ОГРНИП" Binding="{Binding OGRN}" MinWidth="100"/>
                <DataGridTextColumn Header="ОКПО" Binding="{Binding OKPO}" MinWidth="100"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
