APK2/View/TestView.xaml

<Window x:Class="APK2.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APK2.View"
        xmlns:vm="clr-namespace:APK2.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding TestViewModel, Source={StaticResource Locator}}"
        Title="TestView" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="№ счета" Grid.Row="0" VerticalAlignment="Center" Height="16" HorizontalAlignment="Right" Margin="10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="18" Text="{Binding Invoce.NumberInvoce}"/>
        <TextBlock Text="Контрагент" Grid.Row="1" VerticalAlignment="Center" Height="16" HorizontalAlignment="Right" Margin="10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="18" Text="{Binding Invoce.Counterparty.Name}" Grid.ColumnSpan="3"/>
        <TextBlock Text="ИНН" Grid.Row="2" VerticalAlignment="Center" Height="16" HorizontalAlignment="Right" Margin="10,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="18" Text="{Binding Invoce.Counterparty.INN}"/>
        <TextBlock Text="КПП" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="16" HorizontalAlignment="Right" Margin="10,0"/>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="18" Text="{Binding Invoce.Counterparty.KPP}"/>
        
        <Button Content="Выбрать" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" 
                Height="25" HorizontalAlignment="Center" Padding="5"
                Command="{Binding OpenSpr}"/>

    </Grid>
</Window>
